#
#Fri Mar 31 16:53:01 COT 2023
appium\:hub=http\://0.0.0.0\:4723/wd/hub
platform=ANDROID
appium\:deviceManufacturer=Google
appium\:deviceUDID=emulator-5554
appium\:deviceModel=sdk_gphone_x86
appium\:app=C\:\\Users\\Miguel-PC\\Desktop\\SofkaTraining\\Automatización\\10. Appium\\mobile_testing_operaciones_con_calculadora/src/test/resources/app/calculator-6-1-5.apk
appium\:deviceName=emulator-5554
appium\:deviceScreenSize=1080x1920
appium\:appPackage=com.android2.calculator3
platformName=android
appium\:platformVersion=11
